{
  "expo": {
    "name": "mater",
    "slug": "mater",
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    }
  }
}
